# hms

./: pom.xml
src/main/java/health/hms/abstractcomponents/: components.java
src/main/java/health/hms/tests/: Appts.java  Login.java  OTP.java  otp_api.java
src/main/resources/: extentreports.java
src/test/java/health/hms/: Base.java  HMS.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-health.hms.HMS.xml
